{
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "0.0.1",
  "short_name": "__MSG_appShortName__",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://nos-catalogues-promos-v2.e.leclerc/catalog/*"
      ],
      "js": [
        "scripts/content_catalogue.js"
      ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "nativeMessaging",
    "activeTab",
    "<all_urls>",
    "webRequest"
  ]
}